# GitTrends

./: README.md
gittrends/: build.gradle  dependencies.gradle
gittrends/Data/: build.gradle
gittrends/Data/src/main/java/com/anshulvyas/data/: MyClass.java  ProjectsDataRepository.kt
gittrends/Data/src/main/java/com/anshulvyas/data/mapper/: EntityMapper.kt  ProjectMapper.kt
gittrends/Data/src/main/java/com/anshulvyas/data/model/: ProjectEntity.kt
gittrends/Data/src/main/java/com/anshulvyas/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
gittrends/Data/src/main/java/com/anshulvyas/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
gittrends/Domain/: build.gradle
gittrends/Domain/src/main/java/com/anshulvyas/domain/: MyClass.java
gittrends/Domain/src/main/java/com/anshulvyas/domain/executor/: PostExecutionThread.kt
gittrends/Domain/src/main/java/com/anshulvyas/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
gittrends/Domain/src/main/java/com/anshulvyas/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
gittrends/Domain/src/main/java/com/anshulvyas/domain/interactor/browse/: GetProjects.kt
gittrends/Domain/src/main/java/com/anshulvyas/domain/model/: Project.kt
gittrends/Domain/src/main/java/com/anshulvyas/domain/repository/: ProjectRepository.kt  ProjectsRepository.kt
gittrends/Domain/src/test/java/com/anshulvyas/domain/interactor/bookmark/: GetBookmarkedProjectsTest.kt
gittrends/Domain/src/test/java/com/anshulvyas/domain/interactor/browse/: GetProjectsTest.kt
gittrends/Domain/src/test/java/com/anshulvyas/domain/test/: ProjectDataFactory.kt
gittrends/Remote/: build.gradle
gittrends/Remote/src/main/java/com/anshulvyas/remote/: MyClass.java  ProjectsRemoteImpl.kt
gittrends/Remote/src/main/java/com/anshulvyas/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
gittrends/Remote/src/main/java/com/anshulvyas/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
gittrends/Remote/src/main/java/com/anshulvyas/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
gittrends/app/: build.gradle
gittrends/app/src/androidTest/java/com/anshulvyas/gittrends/: ExampleInstrumentedTest.kt
gittrends/app/src/main/: AndroidManifest.xml
gittrends/app/src/main/java/com/anshulvyas/gittrends/: MainActivity.kt
gittrends/app/src/test/java/com/anshulvyas/gittrends/: ExampleUnitTest.kt
gittrends/cache/: build.gradle
gittrends/cache/src/androidTest/java/com/anshulvyas/cache/: ExampleInstrumentedTest.java
gittrends/cache/src/main/: AndroidManifest.xml
gittrends/cache/src/main/java/com/anshulvyas/cache/: ProjectsCacheImpl.kt
gittrends/cache/src/main/java/com/anshulvyas/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
gittrends/cache/src/main/java/com/anshulvyas/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
gittrends/cache/src/main/java/com/anshulvyas/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
gittrends/cache/src/main/java/com/anshulvyas/cache/model/: CachedProject.kt  Config.kt
gittrends/cache/src/test/java/com/anshulvyas/cache/: ExampleUnitTest.java
gittrends/gradle/wrapper/: gradle-wrapper.properties
