apply plugin: 'java-library'

dependencies {
    // Reference all the dependencies from a single point
    // Don't have to worry about the versioning of independent modules

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj



}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
